# mvn-repo-datayes-android-framework

./: README.md
BaseApp/1.0/: gradle.properties
BaseApp/1.0/1.0.0/: 版本说明.txt
BaseApp/1.0/app/: build.gradle  maven-release-aar.gradle  proguard-rules.pro
BaseApp/1.0/app/src/androidTest/java/com/datayes/baseapp/: ApplicationTest.java
BaseApp/1.0/app/src/main/: AndroidManifest.xml
BaseApp/1.0/app/src/main/java/com/datayes/baseapp/: AppCompatPreferenceActivity.java  MainActivity.java
BaseApp/1.0/app/src/main/res/values/: strings.xml
BaseApp/1.0/app/src/main/res/xml/: pref_headers.xml
BaseApp/1.0/app/src/test/java/com/datayes/baseapp/: ExampleUnitTest.java
