apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        //applicationId "com.datayes.baseapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1//每次升级时修改versionCode和versionName
        versionName "1.0"//每次升级时修改versionCode和versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}

//aar打包
apply from: 'maven-release-aar.gradle'
